# spring-mvc-validation

./: pom.xml
src/main/java/com/codetutr/controller/: FormController.java
src/main/java/com/codetutr/springconfig/: AppInitializer.java  WebConfig.java
src/main/webapp/WEB-INF/view/: home.jsp
